<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="30" Column="4" />
      <File FileName="Assets/Scripts/NumCheck.cs" Line="19" Column="40" />
      <File FileName="../Documents/BAIM/S4/Pre-challenge/Accelerometer/Assets/Scripts/Player.cs" Line="57" Column="40" />
      <File FileName="Assets/Scripts/WallPos.cs" Line="1" Column="1" />
      <File FileName="../Documents/BAIM/S4/Pre-challenge/Accelerometer/Assets/Scripts/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="../18Hell/Assets/Keung/Script/NurseController.cs" Line="67" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="PlayerController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>